# voyage-manage

./: pom.xml  readme.md
sql/: manage.sql
src/main/java/com/manage/: ManageApplication.java
src/main/java/com/manage/annoation/: Authentication.java
src/main/java/com/manage/annoation/handler/: AuthenticationHandler.java
src/main/java/com/manage/common/: CommonConstants.java  LoggerAspect.java  MangeRealm.java  ResponseMO.java  SortTest.java
src/main/java/com/manage/config/: ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/manage/controller/: BaseController.java  FileController.java  GoodsController.java  MenuController.java  OrderController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/manage/entity/: BaseDO.java  CateDO.java  GoodsDO.java  MenuDO.java  OrderDO.java  ParamDO.java  PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
src/main/java/com/manage/mapper/: BaseMapper.java  CateMapper.java  GoodsMapper.java  MenuMapper.java  OrderMapper.java  ParamMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/manage/model/: CateMO.java  CateQueryMO.java  CategoryMO.java  DispatcherMO.java  GoodsMO.java  GoodsQueryMO.java  MenuMO.java  OrderMO.java  OrderQueryMO.java  ParamMO.java  PermissionMO.java  PermissionVO.java  RoleMO.java  UserMO.java  UserQueryMO.java
src/main/java/com/manage/service/: GoodsService.java  MenuService.java  OrderService.java  PermissionService.java  RedisService.java  RoleService.java  UserService.java
src/main/java/com/manage/service/impl/: GoodsServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/manage/utils/: DateUtil.java  JWTUtil.java  ShiroEncryption.java  StringUtil.java
src/main/resources/: application.yml
src/test/java/com/manage/: ManageApplicationTests.java
